<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Implementing Moment.js</title>
  </head>
  <body>
    <!-- HTML -->
    <div class="clock">
      <div class="hours-container">
        <div class="hours"></div>
      </div>
      <div class="minutes-container">
        <div class="minutes"></div>
      </div>
      <div class="seconds-container">
        <div class="seconds"></div>
      </div>
    </div>

    <!-- STYLE -->
    <style>
      .clock {
        border-radius: 50%;
        background: url(./img/clock-face-png-1-transparent.png) no-repeat center;
        background-size: 100%;
        height: 20em;
        padding-bottom: 31%;
        position: relative;
        width: 20em;
        margin: 0 auto;
      }

      .minutes-container,
      .hours-container,
      .seconds-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .hours {
        background: #a40000;
        height: 15%;
        left: 48.75%;
        position: absolute;
        top: 35%;
        width: 2.5%;
        transform-origin: 50% 100%;
      }

      .minutes {
        background: #000;
        width: 2%;
        height: 20%;
        left: 49%;
        position: absolute;
        top: 30%;
        transform-origin: 50% 100%;
      }

      .seconds {
        background: #000;
        width: 1%;
        height: 25%;
        left: 50%;
        position: absolute;
        top: 25%;
        transform-origin: 50% 100%;
        z-index: 8;
      }

      @keyframes rotate {
        100% {
          transform: rotateZ(360deg);
        }
      }

      .hours-container {
        animation: rotate 43200s infinite linear;
      }
      .minutes-container {
        animation: rotate 3600s infinite linear;
      }
      .seconds-container {
        animation: rotate 60s infinite linear;
      }
    </style>

    <!-- SCRIPT -->
    <script type="text/javascript">
      var date = new Date();
      var seconds = date.getSeconds();
      var minutes = date.getMinutes();
      var hours = date.getHours();

      var hands = [
        {
          hand: "hours",
          angle: hours * 30 + minutes / 2
        },
        {
          hand: "minutes",
          angle: minutes * 6
        },
        {
          hand: "seconds",
          angle: seconds * 6
        }
      ];

      for (let i = 0; i < hands.length; i++) {
        let elements = document.querySelectorAll("." + hands[i].hand);
        for (let j = 0; j < elements.length; j++) {
          elements[j].style.transform = "rotateZ(" + hands[i].angle + "deg)";
          if (hands[i].hand === "minutes") {
            elements[j].parentNode.setAttribute(
              "data-second-angle",
              hands[i + 1].angle
            );
          }
        }
      }

      function setUpMinutesHand() {
        let containers = document.querySelectorAll('.minutes-container');
        let secondAngle = containers[0].getAttribute('data-second-angle');
        if ('secondAngle > 0') {
          let delay = (((360-secondAngle)/6)+0.1) * 1000;
          setTimeout(function(){
            moveMinuteHands(containers);
          }, delay)
        }
      }

      function moveMinuteHands(containers) {
        for(let i = 0; i < containers.length; i++) {
          containers[i].style.transform = 'rotate(60deg)';
        }
        setInterval(function() {
          if (containers[i].angle === undefined) {
            containers[i].angle = 12;
          } else {
            containers[i].angle += 6;
          }
          containers[i].style.transform = 'rotateZ(' + containers[i].angle + 'deg)';
        }, 60000)
      }

      function moveSecondsHand() {
        let containers = document.querySelectorAll('.seconds-container');
        setInterval(function(){
          for(let i = 0; i < containers.length; i++) {
            if (containers[i].angle === undefined) {
              containers[i].angle = 6;
            } else {
              containers[i].angle += 6;
            }
            containers[i].style.transform = 'rotateZ(' + containers[i].angle + 'deg)';
          }
        }, 1000)
      }
    </script>
  </body>
</html>
